#Pour MySQL :
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDB
Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/PFA
spring.datasource.username=root
spring.datasource.password=root

# Pour la génération automatique des tables.
# Attention, il faut commenter cette ligner sur l'environnement
# de production.
spring.jpa.hibernate.ddl-auto=update

